// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -package-name toothscan_sdk_ios -module-name ToothScanSDK
import DeveloperToolsSupport
import Foundation
import Foundation/*.Bundle*/
import Foundation/*.ProcessInfo*/
import Foundation/*.URL*/
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum NetworkError : Swift.Error, Swift.Equatable {
  case parserError
  case httpStatusCode(_: Swift.Int)
  case serverAuthError
  public static func == (a: ToothScanSDK.NetworkError, b: ToothScanSDK.NetworkError) -> Swift.Bool
}
public protocol ToothScanSDKConfigurable {
  var userID: Swift.String? { get }
  var partnerID: Swift.String { get }
  var partnerSecret: Swift.String { get }
  var campaignID: Swift.String { get }
  var deviceID: Swift.String { get }
}
public protocol ToothScanThemeable {
  var primaryColor: SwiftUI.Color { get }
  var secondaryColor: SwiftUI.Color { get }
  var accentColor: SwiftUI.Color { get }
  var fontFamily: Swift.String? { get }
}
public protocol ToothScanSDKProtocol {
  init(config: any ToothScanSDK.ToothScanSDKConfigurable, theme: (any ToothScanSDK.ToothScanThemeable)?) throws
  func displaySurvey()
}
public class ToothScanSDKIOS : ToothScanSDK.ToothScanSDKProtocol {
  required public init(config: any ToothScanSDK.ToothScanSDKConfigurable, theme: (any ToothScanSDK.ToothScanThemeable)? = nil) throws
  public func displaySurvey()
  @objc deinit
}











